{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":disableRateLimiting",
    ":noUnscheduledUpdates"
  ],
  "schedule": ["after 1am and before 2am every weekday"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["after 1am and before 2am every weekday"]
  },
  "timezone": "Etc/UTC",
  "enabledManagers": ["poetry", "github-actions", "regex"],
  "packageRules": [
    {
      "matchManagers": ["poetry"],
      "matchDepTypes": ["dependencies"],
      "rangeStrategy": "bump",
      "commitMessagePrefix": "[charm]",
      "groupName": "charm dependencies"
    },
    {
      "matchManagers": ["poetry"],
      "matchDepTypes": ["charm-libs"],
      "rangeStrategy": "in-range-only",
      "commitMessagePrefix": "[charm lib]",
      "groupName": "charm lib dependencies"
    },
    {
      "matchManagers": ["poetry"],
      "matchDepTypes": ["format", "lint", "unit", "integration"],
      "rangeStrategy": "bump",
      "commitMessagePrefix": "[python ci]",
      "groupName": "Python CI dependencies"
    },
    {
      "matchManagers": ["regex"],
      "matchPackageNames": ["juju/juju"],
      "groupName": "Juju agents"
    },
    {
      "matchManagers": ["regex"],
      "matchPackageNames": ["juju/juju"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["^\\.github/workflows/[^/]+\\.ya?ml$"],
      "matchStrings": ["\"--agent-version[= ](?<currentValue>.*?)\" +# renovate: pin-major"],
      "depNameTemplate": "juju/juju",
      "extractVersionTemplate": "^juju-(?<version>.*)$",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    }
  ]
}
